#configuration loaded as fallback from resource
#this configuration is never published to users

forceEnglish = true
indexFiles = true
exitOnLastDisconnect = false
app.mode = PROD
defaultAskTimeout = 20

http {
     interface = localhost
     port = 9001
}

protocol = http
protocol.interface = ${http.interface}
protocol.port = ${http.port}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.receive = off

  dispatchers {
    blocking-io {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}
