#application mode; DEV or PROD
app.mode=DEV

http.interface=127.0.0.1
http.port=9001

#which compiler to use? currently only omc possible
compiler=omc

#where is the compiler?
compiler-executable=omc

#always english error messages?
force-english=true

#stop server after all clients left?
exitOnLastDisconnect=false

#timeout (seconds) for actors asking other actors
defaultAskTimeout = 15

#timeout (seconds) for polling changes from the filesystem; not used yet
filewatcher-polling-timeout=5

#index files or retrieve files always when compiling?
indexFiles=true

# !!! DO NOT CHANGE THIS SECTION !!!
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.receive = off
}
