app.mode=DEV
http.interface=127.0.0.1
http.port=9001
compiler=omc
compiler-executable=omc
exitOnLastDisconnect=true
defaultAskTimeout = 15
#timeout in seconds
filewatcher-polling-timeout=5
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}
