server-port=9001
compiler=omc
compiler-executable=omc
exitOnLastDisconnect=true
#timeout in seconds
filewatcher-polling-timeout=5
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
