app.mode=DEV
http.interface=127.0.0.1
http.port=9001

#which compiler to use?
compiler=omc

#where is the compiler?
compiler-executable=omc

#stop server after all clients left?
exitOnLastDisconnect=false

defaultAskTimeout = 15

#timeout in seconds
filewatcher-polling-timeout=5

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.debug.receive = off
}
