#application mode; DEV or PROD
app.mode = DEV

http.interface = 127.0.0.1
http.port = 9001

#which compiler to use?
#Currently we are supporting OpenModelica (omc) and JModelica (jm)
compiler = omc

#where is the compiler?
#Either the OpenModelica compiler-executable called "omc" or
#the "IPython script" delivered from JModelica, which should be located at:
#${JMODELICA_HOME}/IPython
compilerExecutable = "omc"

#always english error messages?
forceEnglish = true

#stop server after all clients left?
exitOnLastDisconnect = false

#timeout (seconds) for actors asking other actors
defaultAskTimeout = 15

#index files or retrieve files always when compiling?
indexFiles = true

# !!! DO NOT CHANGE THIS SECTION !!!
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.receive = off
}
